a:41:{s:16:"sidebars_widgets";a:6:{s:19:"wp_inactive_widgets";a:19:{i:0;s:10:"archives-2";i:1;s:10:"archives-3";i:2;s:8:"search-2";i:3;s:6:"text-2";i:4;s:6:"text-3";i:5;s:6:"text-4";i:6;s:12:"categories-3";i:7;s:11:"tag_cloud-2";i:8;s:25:"woocommerce_widget_cart-2";i:9;s:26:"woocommerce_price_filter-2";i:10;s:32:"woocommerce_product_categories-2";i:11;s:31:"woocommerce_product_tag_cloud-2";i:12;s:22:"woocommerce_products-2";i:13;s:22:"woocommerce_products-3";i:14;s:37:"writer_ancora_widget_recent_reviews-2";i:15;s:37:"writer_ancora_widget_recent_reviews-3";i:16;s:30:"writer_ancora_widget_socials-3";i:17;s:30:"writer_ancora_widget_socials-4";i:18;s:30:"writer_ancora_widget_socials-5";}s:12:"sidebar_main";a:7:{i:0;s:30:"writer_ancora_widget_socials-6";i:1;s:30:"writer_ancora_widget_socials-7";i:2;s:35:"writer_ancora_widget_recent_posts-2";i:3;s:11:"tag_cloud-3";i:4;s:32:"woocommerce_top_rated_products-2";i:5;s:10:"archives-4";i:6;s:6:"text-5";}s:14:"sidebar_footer";a:0:{}s:12:"sidebar_cart";a:5:{i:0;s:25:"woocommerce_widget_cart-3";i:1;s:26:"woocommerce_price_filter-3";i:2;s:32:"woocommerce_product_categories-3";i:3;s:31:"woocommerce_product_tag_cloud-3";i:4;s:30:"writer_ancora_widget_socials-8";}s:16:"sidebar_custom_0";a:6:{i:0;s:31:"writer_ancora_widget_socials-10";i:1;s:31:"writer_ancora_widget_socials-11";i:2;s:35:"writer_ancora_widget_recent_posts-3";i:3;s:11:"tag_cloud-4";i:4;s:32:"woocommerce_top_rated_products-3";i:5;s:6:"text-6";}s:13:"array_version";i:3;}s:15:"widget_archives";a:4:{i:2;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}i:3;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}i:4;a:3:{s:5:"title";s:8:"Archives";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:22:"widget_booked_calendar";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:3;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:1;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:22:"widget_ess-grid-widget";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:1:{s:12:"_multiwidget";i:1;}s:14:"widget_monster";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:4:{i:2;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}i:3;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}i:4;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:6:{i:2;a:3:{s:5:"title";s:0:"";s:4:"text";s:625:"[vc_row][vc_column][trx_block align="center" bg_image="677" bg_tile="" css="background-position: center; padding: 1em 0;"][vc_column_text]
<p style="text-align: center; color: #fff;">Photography</p>
[/vc_column_text]
<p style="text-align: center; color: #e2c75a;margin-top: 6em;margin-bottom: 0em">Oct 20</p>
[trx_title type="5" align="center" color="#ffffff" css="margin-top: 1em; margin-bottom: 5em;"]New exhibition “Enjoy the moment” NY[/trx_title][trx_button icon="icon-right" color="#e2c75a" css="background: none; border: 0; display: inline-block !important;"]more info[/trx_button][/trx_block][/vc_column][/vc_row]";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:8:"About Me";s:4:"text";s:293:"[vc_row][vc_column][trx_image url="681"][trx_dropcaps style="4" css="margin-top: 5em ;" bottom="tiny"][vc_column_text]Hello there! I am a bestselling author. Originally from Oregon but settled in Brooklyn, NY with wife, son and two dogs.[/vc_column_text][/trx_dropcaps][/vc_column][/vc_row]";s:6:"filter";b:0;}i:4;a:3:{s:5:"title";s:0:"";s:4:"text";s:625:"[vc_row][vc_column][trx_block align="center" bg_image="677" bg_tile="" css="background-position: center; padding: 1em 0;"][vc_column_text]
<p style="text-align: center; color: #fff;">Photography</p>
[/vc_column_text]
<p style="text-align: center; color: #e2c75a;margin-top: 6em;margin-bottom: 0em">Oct 20</p>
[trx_title type="5" align="center" color="#ffffff" css="margin-top: 1em; margin-bottom: 5em;"]New exhibition “Enjoy the moment” NY[/trx_title][trx_button icon="icon-right" color="#e2c75a" css="background: none; border: 0; display: inline-block !important;"]more info[/trx_button][/trx_block][/vc_column][/vc_row]";s:6:"filter";b:0;}i:5;a:3:{s:5:"title";s:0:"";s:4:"text";s:625:"[vc_row][vc_column][trx_block align="center" bg_image="677" bg_tile="" css="background-position: center; padding: 1em 0;"][vc_column_text]
<p style="text-align: center; color: #fff;">Photography</p>
[/vc_column_text]
<p style="text-align: center; color: #e2c75a;margin-top: 6em;margin-bottom: 0em">Oct 20</p>
[trx_title type="5" align="center" color="#ffffff" css="margin-top: 1em; margin-bottom: 5em;"]New exhibition “Enjoy the moment” NY[/trx_title][trx_button icon="icon-right" color="#e2c75a" css="background: none; border: 0; display: inline-block !important;"]more info[/trx_button][/trx_block][/vc_column][/vc_row]";s:6:"filter";b:0;}i:6;a:3:{s:5:"title";s:0:"";s:4:"text";s:625:"[vc_row][vc_column][trx_block align="center" bg_image="677" bg_tile="" css="background-position: center; padding: 1em 0;"][vc_column_text]
<p style="text-align: center; color: #fff;">Photography</p>
[/vc_column_text]
<p style="text-align: center; color: #e2c75a;margin-top: 6em;margin-bottom: 0em">Oct 20</p>
[trx_title type="5" align="center" color="#ffffff" css="margin-top: 1em; margin-bottom: 5em;"]New exhibition “Enjoy the moment” NY[/trx_title][trx_button icon="icon-right" color="#e2c75a" css="background: none; border: 0; display: inline-block !important;"]more info[/trx_button][/trx_block][/vc_column][/vc_row]";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:3:{i:2;a:1:{s:5:"title";s:15:"Filter by Price";}i:3;a:1:{s:5:"title";s:15:"Filter by Price";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:3:{i:2;a:7:{s:5:"title";s:10:"Categories";s:7:"orderby";s:5:"order";s:8:"dropdown";i:0;s:5:"count";i:0;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;}i:3;a:7:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:1;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:3:{i:2;a:1:{s:5:"title";s:4:"Tags";}i:3;a:1:{s:5:"title";s:4:"Tags";}s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:3:{i:2;a:7:{s:5:"title";s:13:"Featured Book";s:6:"number";i:1;s:4:"show";s:8:"featured";s:7:"orderby";s:4:"date";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}i:3;a:7:{s:5:"title";s:13:"Featured Book";s:6:"number";i:1;s:4:"show";s:8:"featured";s:7:"orderby";s:4:"date";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}s:12:"_multiwidget";i:1;}s:32:"widget_woocommerce_rating_filter";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:3:{i:2;a:2:{s:5:"title";s:13:"Featured Book";s:6:"number";i:1;}i:3;a:2:{s:5:"title";s:18:"Top Rated Products";s:6:"number";i:1;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:3:{i:2;a:2:{s:5:"title";s:7:"My Cart";s:13:"hide_if_empty";i:0;}i:3;a:2:{s:5:"title";s:7:"My Cart";s:13:"hide_if_empty";i:0;}s:12:"_multiwidget";i:1;}s:34:"widget_writer_ancora_widget_advert";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_writer_ancora_widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_writer_ancora_widget_flickr";a:1:{s:12:"_multiwidget";i:1;}s:41:"widget_writer_ancora_widget_popular_posts";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_writer_ancora_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_writer_ancora_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_writer_ancora_widget_recent_posts";a:3:{i:2;a:8:{s:5:"title";s:7:"Popular";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";s:4:"hide";s:8:"category";i:22;s:9:"post_type";s:4:"post";}i:3;a:8:{s:5:"title";s:7:"Popular";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";s:4:"hide";s:8:"category";i:22;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:42:"widget_writer_ancora_widget_recent_reviews";a:3:{i:2;a:8:{s:5:"title";s:7:"Popular";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:0;s:8:"category";i:0;s:9:"post_type";s:4:"post";}i:3;a:8:{s:5:"title";s:7:"Popular";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:0;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:35:"widget_writer_ancora_widget_socials";a:9:{i:3;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}i:4;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}i:5;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}i:6;a:7:{s:5:"title";s:8:"About Me";s:4:"text";s:119:"Hello there! I am a bestselling author. Originally from Oregon but settled in Brooklyn, NY with wife, son and two dogs.";s:10:"logo_image";s:65:"http://localhost/wp-content/imports/2016/02/portrait.png";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:1;s:10:"show_icons";i:0;}i:7;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}i:8;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}i:10;a:7:{s:5:"title";s:8:"About Me";s:4:"text";s:119:"Hello there! I am a bestselling author. Originally from Oregon but settled in Brooklyn, NY with wife, son and two dogs.";s:10:"logo_image";s:65:"http://localhost/wp-content/imports/2016/02/portrait.png";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:1;s:10:"show_icons";i:0;}i:11;a:7:{s:5:"title";s:9:"Follow Me";s:4:"text";s:0:"";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:1;}s:12:"_multiwidget";i:1;}s:41:"widget_writer_ancora_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_writer_ancora_widget_top10";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_writer_ancora_widget_twitter";a:1:{s:12:"_multiwidget";i:1;}}